<!DOCTYPE html>
<html lang="zh-Hans">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="profile" href="https://gmpg.org/xfn/11">

<title>&#32593;&#39029;&#32451;&#20064;&mdash;&mdash;DND&#20027;&#39064;</title>
<meta name="robots" content="max-image-preview:large">
	<style>img:is([sizes="auto" i], [sizes^="auto," i]) { contain-intrinsic-size: 3000px 1500px }</style>
	<link rel="alternate" type="application/rss+xml" title="&#32593;&#39029;&#32451;&#20064;&mdash;&mdash;DND&#20027;&#39064; &raquo; Feed" href="feed">
<link rel="alternate" type="application/rss+xml" title="&#32593;&#39029;&#32451;&#20064;&mdash;&mdash;DND&#20027;&#39064; &raquo; &#35780;&#35770; Feed" href="comments/feed">
<script type="text/javascript">
/* <![CDATA[ */
window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/15.1.0\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/15.1.0\/svg\/","svgExt":".svg","source":{"concatemoji":"wp-includes\/js\/wp-emoji-release.min.js?ver=6.8.1"}};
/*! This file is auto-generated */
!function(i,n){var o,s,e;function c(e){try{var t={supportTests:e,timestamp:(new Date).valueOf()};sessionStorage.setItem(o,JSON.stringify(t))}catch(e){}}function p(e,t,n){e.clearRect(0,0,e.canvas.width,e.canvas.height),e.fillText(t,0,0);var t=new Uint32Array(e.getImageData(0,0,e.canvas.width,e.canvas.height).data),r=(e.clearRect(0,0,e.canvas.width,e.canvas.height),e.fillText(n,0,0),new Uint32Array(e.getImageData(0,0,e.canvas.width,e.canvas.height).data));return t.every(function(e,t){return e===r[t]})}function u(e,t,n){switch(t){case"flag":return n(e,"\ud83c\udff3\ufe0f\u200d\u26a7\ufe0f","\ud83c\udff3\ufe0f\u200b\u26a7\ufe0f")?!1:!n(e,"\ud83c\uddfa\ud83c\uddf3","\ud83c\uddfa\u200b\ud83c\uddf3")&&!n(e,"\ud83c\udff4\udb40\udc67\udb40\udc62\udb40\udc65\udb40\udc6e\udb40\udc67\udb40\udc7f","\ud83c\udff4\u200b\udb40\udc67\u200b\udb40\udc62\u200b\udb40\udc65\u200b\udb40\udc6e\u200b\udb40\udc67\u200b\udb40\udc7f");case"emoji":return!n(e,"\ud83d\udc26\u200d\ud83d\udd25","\ud83d\udc26\u200b\ud83d\udd25")}return!1}function f(e,t,n){var r="undefined"!=typeof WorkerGlobalScope&&self instanceof WorkerGlobalScope?new OffscreenCanvas(300,150):i.createElement("canvas"),a=r.getContext("2d",{willReadFrequently:!0}),o=(a.textBaseline="top",a.font="600 32px Arial",{});return e.forEach(function(e){o[e]=t(a,e,n)}),o}function t(e){var t=i.createElement("script");t.src=e,t.defer=!0,i.head.appendChild(t)}"undefined"!=typeof Promise&&(o="wpEmojiSettingsSupports",s=["flag","emoji"],n.supports={everything:!0,everythingExceptFlag:!0},e=new Promise(function(e){i.addEventListener("DOMContentLoaded",e,{once:!0})}),new Promise(function(t){var n=function(){try{var e=JSON.parse(sessionStorage.getItem(o));if("object"==typeof e&&"number"==typeof e.timestamp&&(new Date).valueOf()<e.timestamp+604800&&"object"==typeof e.supportTests)return e.supportTests}catch(e){}return null}();if(!n){if("undefined"!=typeof Worker&&"undefined"!=typeof OffscreenCanvas&&"undefined"!=typeof URL&&URL.createObjectURL&&"undefined"!=typeof Blob)try{var e="postMessage("+f.toString()+"("+[JSON.stringify(s),u.toString(),p.toString()].join(",")+"));",r=new Blob([e],{type:"text/javascript"}),a=new Worker(URL.createObjectURL(r),{name:"wpTestEmojiSupports"});return void(a.onmessage=function(e){c(n=e.data),a.terminate(),t(n)})}catch(e){}c(n=f(s,u,p))}t(n)}).then(function(e){for(var t in e)n.supports[t]=e[t],n.supports.everything=n.supports.everything&&n.supports[t],"flag"!==t&&(n.supports.everythingExceptFlag=n.supports.everythingExceptFlag&&n.supports[t]);n.supports.everythingExceptFlag=n.supports.everythingExceptFlag&&!n.supports.flag,n.DOMReady=!1,n.readyCallback=function(){n.DOMReady=!0}}).then(function(){return e}).then(function(){var e;n.supports.everything||(n.readyCallback(),(e=n.source||{}).concatemoji?t(e.concatemoji):e.wpemoji&&e.twemoji&&(t(e.twemoji),t(e.wpemoji)))}))}((window,document),window._wpemojiSettings);
/* ]]> */
</script>
<link rel="stylesheet" id="astra-theme-css-css" href="wp-content/themes/astra/assets/css/minified/style.min.css?ver=1.6.4" type="text/css" media="all">
<style id="astra-theme-css-inline-css" type="text/css">
html{font-size:93.75%;}a,.page-title{color:#0274be;}a:hover,a:focus{color:#3a3a3a;}body,button,input,select,textarea{font-family:-apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Oxygen-Sans,Ubuntu,Cantarell,Helvetica Neue,sans-serif;font-weight:inherit;font-size:15px;font-size:1rem;}blockquote{border-color:rgba(2,116,190,0.05);}.site-title{font-size:35px;font-size:2.3333333333333rem;}header .site-logo-img .custom-logo-link img{max-width:70px;}.astra-logo-svg{width:70px;}.ast-archive-description .ast-archive-title{font-size:40px;font-size:2.6666666666667rem;}.site-header .site-description{font-size:15px;font-size:1rem;}.entry-title{font-size:40px;font-size:2.6666666666667rem;}.comment-reply-title{font-size:24px;font-size:1.6rem;}.ast-comment-list #cancel-comment-reply-link{font-size:15px;font-size:1rem;}h1,.entry-content h1{font-size:40px;font-size:2.6666666666667rem;}h2,.entry-content h2{font-size:30px;font-size:2rem;}h3,.entry-content h3{font-size:25px;font-size:1.6666666666667rem;}h4,.entry-content h4{font-size:20px;font-size:1.3333333333333rem;}h5,.entry-content h5{font-size:18px;font-size:1.2rem;}h6,.entry-content h6{font-size:15px;font-size:1rem;}.ast-single-post .entry-title,.page-title{font-size:30px;font-size:2rem;}#secondary,#secondary button,#secondary input,#secondary select,#secondary textarea{font-size:15px;font-size:1rem;}::selection{background-color:#0274be;color:#ffffff;}body,h1,.entry-title a,.entry-content h1,h2,.entry-content h2,h3,.entry-content h3,h4,.entry-content h4,h5,.entry-content h5,h6,.entry-content h6{color:#3a3a3a;}.tagcloud a:hover,.tagcloud a:focus,.tagcloud a.current-item{color:#ffffff;border-color:#0274be;background-color:#0274be;}.main-header-menu a,.ast-header-custom-item a{color:#3a3a3a;}.main-header-menu li:hover > a,.main-header-menu li:hover > .ast-menu-toggle,.main-header-menu .ast-masthead-custom-menu-items a:hover,.main-header-menu li.focus > a,.main-header-menu li.focus > .ast-menu-toggle,.main-header-menu .current-menu-item > a,.main-header-menu .current-menu-ancestor > a,.main-header-menu .current_page_item > a,.main-header-menu .current-menu-item > .ast-menu-toggle,.main-header-menu .current-menu-ancestor > .ast-menu-toggle,.main-header-menu .current_page_item > .ast-menu-toggle{color:#0274be;}input:focus,input[type="text"]:focus,input[type="email"]:focus,input[type="url"]:focus,input[type="password"]:focus,input[type="reset"]:focus,input[type="search"]:focus,textarea:focus{border-color:#0274be;}input[type="radio"]:checked,input[type=reset],input[type="checkbox"]:checked,input[type="checkbox"]:hover:checked,input[type="checkbox"]:focus:checked,input[type=range]::-webkit-slider-thumb{border-color:#0274be;background-color:#0274be;box-shadow:none;}.site-footer a:hover + .post-count,.site-footer a:focus + .post-count{background:#0274be;border-color:#0274be;}.footer-adv .footer-adv-overlay{border-top-style:solid;border-top-color:#7a7a7a;}.ast-comment-meta{line-height:1.666666667;font-size:12px;font-size:0.8rem;}.single .nav-links .nav-previous,.single .nav-links .nav-next,.single .ast-author-details .author-title,.ast-comment-meta{color:#0274be;}.menu-toggle,button,.ast-button,.button,input#submit,input[type="button"],input[type="submit"],input[type="reset"]{border-radius:2px;padding:10px 40px;color:#ffffff;border-color:#0274be;background-color:#0274be;}button:focus,.menu-toggle:hover,button:hover,.ast-button:hover,.button:hover,input[type=reset]:hover,input[type=reset]:focus,input#submit:hover,input#submit:focus,input[type="button"]:hover,input[type="button"]:focus,input[type="submit"]:hover,input[type="submit"]:focus{color:#ffffff;border-color:#3a3a3a;background-color:#3a3a3a;}.entry-meta,.entry-meta *{line-height:1.45;color:#0274be;}.entry-meta a:hover,.entry-meta a:hover *,.entry-meta a:focus,.entry-meta a:focus *{color:#3a3a3a;}blockquote,blockquote a{color:#000000;}.ast-404-layout-1 .ast-404-text{font-size:200px;font-size:13.333333333333rem;}.widget-title{font-size:21px;font-size:1.4rem;color:#3a3a3a;}#cat option,.secondary .calendar_wrap thead a,.secondary .calendar_wrap thead a:visited{color:#0274be;}.secondary .calendar_wrap #today,.ast-progress-val span{background:#0274be;}.secondary a:hover + .post-count,.secondary a:focus + .post-count{background:#0274be;border-color:#0274be;}.calendar_wrap #today > a{color:#ffffff;}.ast-pagination a,.page-links .page-link,.single .post-navigation a{color:#0274be;}.ast-pagination a:hover,.ast-pagination a:focus,.ast-pagination > span:hover:not(.dots),.ast-pagination > span.current,.page-links > .page-link,.page-links .page-link:hover,.post-navigation a:hover{color:#3a3a3a;}.ast-header-break-point .ast-mobile-menu-buttons-minimal.menu-toggle{background:transparent;color:#0274be;}.ast-header-break-point .ast-mobile-menu-buttons-outline.menu-toggle{background:transparent;border:1px solid #0274be;color:#0274be;}.ast-header-break-point .ast-mobile-menu-buttons-fill.menu-toggle{background:#0274be;}@media (min-width:545px){.ast-page-builder-template .comments-area,.single.ast-page-builder-template .entry-header,.single.ast-page-builder-template .post-navigation{max-width:1240px;margin-left:auto;margin-right:auto;}}@media (max-width:768px){.ast-archive-description .ast-archive-title{font-size:40px;}.entry-title{font-size:30px;}h1,.entry-content h1{font-size:30px;}h2,.entry-content h2{font-size:25px;}h3,.entry-content h3{font-size:20px;}.ast-single-post .entry-title,.page-title{font-size:30px;}}@media (max-width:544px){.ast-archive-description .ast-archive-title{font-size:40px;}.entry-title{font-size:30px;}h1,.entry-content h1{font-size:30px;}h2,.entry-content h2{font-size:25px;}h3,.entry-content h3{font-size:20px;}.ast-single-post .entry-title,.page-title{font-size:30px;}}@media (max-width:768px){html{font-size:85.5%;}}@media (max-width:544px){html{font-size:85.5%;}}@media (min-width:769px){.ast-container{max-width:1240px;}}@font-face {font-family: "Astra";src: url( wp-content/themes/astra/assets/fonts/astra.woff) format("woff"),url( wp-content/themes/astra/assets/fonts/astra.ttf) format("truetype"),url( wp-content/themes/astra/assets/fonts/astra.svg#astra) format("svg");font-weight: normal;font-style: normal;}@media (max-width:921px) {.main-header-bar .main-header-bar-navigation{display:none;}}.ast-desktop .main-header-menu.submenu-with-border .sub-menu,.ast-desktop .main-header-menu.submenu-with-border .children,.ast-desktop .main-header-menu.submenu-with-border .astra-full-megamenu-wrapper{border-color:#0274be;}.ast-desktop .main-header-menu.submenu-with-border .sub-menu,.ast-desktop .main-header-menu.submenu-with-border .children{border-top-width:0px;border-right-width:0px;border-left-width:0px;border-bottom-width:0px;border-style:solid;}.ast-desktop .main-header-menu.submenu-with-border .sub-menu .sub-menu,.ast-desktop .main-header-menu.submenu-with-border .children .children{top:-0px;}.ast-desktop .main-header-menu.submenu-with-border .sub-menu a,.ast-desktop .main-header-menu.submenu-with-border .children a{border-bottom-width:0px;border-style:solid;border-color:#eaeaea;}@media (min-width:769px){.main-header-menu .sub-menu li.ast-left-align-sub-menu:hover > ul,.main-header-menu .sub-menu li.ast-left-align-sub-menu.focus > ul{margin-left:-0px;}}.ast-small-footer{border-top-style:solid;border-top-width:1px;border-top-color:#7a7a7a;}.ast-small-footer-wrap{text-align:center;}@media (max-width:920px){.ast-404-layout-1 .ast-404-text{font-size:100px;font-size:6.6666666666667rem;}}
.ast-header-break-point .site-header{border-bottom-width:0;}@media (min-width:769px){.main-header-bar{border-bottom-width:0;}}.main-header-menu .menu-item, .main-header-bar .ast-masthead-custom-menu-items{-js-display:flex;display:flex;-webkit-box-pack:center;-webkit-justify-content:center;-moz-box-pack:center;-ms-flex-pack:center;justify-content:center;-webkit-box-orient:vertical;-webkit-box-direction:normal;-webkit-flex-direction:column;-moz-box-orient:vertical;-moz-box-direction:normal;-ms-flex-direction:column;flex-direction:column;}.main-header-menu > .menu-item > a{height:100%;-webkit-box-align:center;-webkit-align-items:center;-moz-box-align:center;-ms-flex-align:center;align-items:center;-js-display:flex;display:flex;}
@media (min-width:769px){.ast-theme-transparent-header #masthead{position:absolute;left:0;right:0;}.ast-theme-transparent-header .main-header-bar, .ast-theme-transparent-header.ast-header-break-point .main-header-bar{background:none;}body.elementor-editor-active.ast-theme-transparent-header #masthead, .fl-builder-edit .ast-theme-transparent-header #masthead, body.vc_editor.ast-theme-transparent-header #masthead{z-index:0;}.ast-header-break-point.ast-replace-site-logo-transparent.ast-theme-transparent-header .ast-mobile-header-logo{display:none;}.ast-header-break-point.ast-replace-site-logo-transparent.ast-theme-transparent-header .transparent-custom-logo .custom-logo{display:inline-block;}.ast-theme-transparent-header .ast-above-header{background-image:none;background-color:transparent;}.ast-theme-transparent-header .ast-below-header{background-image:none;background-color:transparent;}}@media (max-width:768px){.ast-theme-transparent-header #masthead{position:absolute;left:0;right:0;}.ast-theme-transparent-header .main-header-bar, .ast-theme-transparent-header.ast-header-break-point .main-header-bar{background:none;}body.elementor-editor-active.ast-theme-transparent-header #masthead, .fl-builder-edit .ast-theme-transparent-header #masthead, body.vc_editor.ast-theme-transparent-header #masthead{z-index:0;}.ast-header-break-point.ast-replace-site-logo-transparent.ast-theme-transparent-header .ast-mobile-header-logo{display:none;}.ast-header-break-point.ast-replace-site-logo-transparent.ast-theme-transparent-header .transparent-custom-logo .custom-logo{display:inline-block;}.ast-theme-transparent-header .ast-above-header{background-image:none;background-color:transparent;}.ast-theme-transparent-header .ast-below-header{background-image:none;background-color:transparent;}}.ast-theme-transparent-header .main-header-bar, .ast-theme-transparent-header .site-header{border-bottom-width:0;}
</style>
<link rel="stylesheet" id="astra-menu-animation-css" href="wp-content/themes/astra/assets/css/minified/menu-animation.min.css?ver=1.6.4" type="text/css" media="all">
<style id="wp-emoji-styles-inline-css" type="text/css">

	img.wp-smiley, img.emoji {
		display: inline !important;
		border: none !important;
		box-shadow: none !important;
		height: 1em !important;
		width: 1em !important;
		margin: 0 0.07em !important;
		vertical-align: -0.1em !important;
		background: none !important;
		padding: 0 !important;
	}
</style>
<style id="classic-theme-styles-inline-css" type="text/css">
/*! This file is auto-generated */
.wp-block-button__link{color:#fff;background-color:#32373c;border-radius:9999px;box-shadow:none;text-decoration:none;padding:calc(.667em + 2px) calc(1.333em + 2px);font-size:1.125em}.wp-block-file__button{background:#32373c;color:#fff;text-decoration:none}
</style>
<style id="global-styles-inline-css" type="text/css">
:root{--wp--preset--aspect-ratio--square: 1;--wp--preset--aspect-ratio--4-3: 4/3;--wp--preset--aspect-ratio--3-4: 3/4;--wp--preset--aspect-ratio--3-2: 3/2;--wp--preset--aspect-ratio--2-3: 2/3;--wp--preset--aspect-ratio--16-9: 16/9;--wp--preset--aspect-ratio--9-16: 9/16;--wp--preset--color--black: #000000;--wp--preset--color--cyan-bluish-gray: #abb8c3;--wp--preset--color--white: #ffffff;--wp--preset--color--pale-pink: #f78da7;--wp--preset--color--vivid-red: #cf2e2e;--wp--preset--color--luminous-vivid-orange: #ff6900;--wp--preset--color--luminous-vivid-amber: #fcb900;--wp--preset--color--light-green-cyan: #7bdcb5;--wp--preset--color--vivid-green-cyan: #00d084;--wp--preset--color--pale-cyan-blue: #8ed1fc;--wp--preset--color--vivid-cyan-blue: #0693e3;--wp--preset--color--vivid-purple: #9b51e0;--wp--preset--gradient--vivid-cyan-blue-to-vivid-purple: linear-gradient(135deg,rgba(6,147,227,1) 0%,rgb(155,81,224) 100%);--wp--preset--gradient--light-green-cyan-to-vivid-green-cyan: linear-gradient(135deg,rgb(122,220,180) 0%,rgb(0,208,130) 100%);--wp--preset--gradient--luminous-vivid-amber-to-luminous-vivid-orange: linear-gradient(135deg,rgba(252,185,0,1) 0%,rgba(255,105,0,1) 100%);--wp--preset--gradient--luminous-vivid-orange-to-vivid-red: linear-gradient(135deg,rgba(255,105,0,1) 0%,rgb(207,46,46) 100%);--wp--preset--gradient--very-light-gray-to-cyan-bluish-gray: linear-gradient(135deg,rgb(238,238,238) 0%,rgb(169,184,195) 100%);--wp--preset--gradient--cool-to-warm-spectrum: linear-gradient(135deg,rgb(74,234,220) 0%,rgb(151,120,209) 20%,rgb(207,42,186) 40%,rgb(238,44,130) 60%,rgb(251,105,98) 80%,rgb(254,248,76) 100%);--wp--preset--gradient--blush-light-purple: linear-gradient(135deg,rgb(255,206,236) 0%,rgb(152,150,240) 100%);--wp--preset--gradient--blush-bordeaux: linear-gradient(135deg,rgb(254,205,165) 0%,rgb(254,45,45) 50%,rgb(107,0,62) 100%);--wp--preset--gradient--luminous-dusk: linear-gradient(135deg,rgb(255,203,112) 0%,rgb(199,81,192) 50%,rgb(65,88,208) 100%);--wp--preset--gradient--pale-ocean: linear-gradient(135deg,rgb(255,245,203) 0%,rgb(182,227,212) 50%,rgb(51,167,181) 100%);--wp--preset--gradient--electric-grass: linear-gradient(135deg,rgb(202,248,128) 0%,rgb(113,206,126) 100%);--wp--preset--gradient--midnight: linear-gradient(135deg,rgb(2,3,129) 0%,rgb(40,116,252) 100%);--wp--preset--font-size--small: 13px;--wp--preset--font-size--medium: 20px;--wp--preset--font-size--large: 36px;--wp--preset--font-size--x-large: 42px;--wp--preset--spacing--20: 0.44rem;--wp--preset--spacing--30: 0.67rem;--wp--preset--spacing--40: 1rem;--wp--preset--spacing--50: 1.5rem;--wp--preset--spacing--60: 2.25rem;--wp--preset--spacing--70: 3.38rem;--wp--preset--spacing--80: 5.06rem;--wp--preset--shadow--natural: 6px 6px 9px rgba(0, 0, 0, 0.2);--wp--preset--shadow--deep: 12px 12px 50px rgba(0, 0, 0, 0.4);--wp--preset--shadow--sharp: 6px 6px 0px rgba(0, 0, 0, 0.2);--wp--preset--shadow--outlined: 6px 6px 0px -3px rgba(255, 255, 255, 1), 6px 6px rgba(0, 0, 0, 1);--wp--preset--shadow--crisp: 6px 6px 0px rgba(0, 0, 0, 1);}:where(.is-layout-flex){gap: 0.5em;}:where(.is-layout-grid){gap: 0.5em;}body .is-layout-flex{display: flex;}.is-layout-flex{flex-wrap: wrap;align-items: center;}.is-layout-flex > :is(*, div){margin: 0;}body .is-layout-grid{display: grid;}.is-layout-grid > :is(*, div){margin: 0;}:where(.wp-block-columns.is-layout-flex){gap: 2em;}:where(.wp-block-columns.is-layout-grid){gap: 2em;}:where(.wp-block-post-template.is-layout-flex){gap: 1.25em;}:where(.wp-block-post-template.is-layout-grid){gap: 1.25em;}.has-black-color{color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-color{color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-color{color: var(--wp--preset--color--white) !important;}.has-pale-pink-color{color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-color{color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-color{color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-color{color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-color{color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-color{color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-color{color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-color{color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-color{color: var(--wp--preset--color--vivid-purple) !important;}.has-black-background-color{background-color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-background-color{background-color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-background-color{background-color: var(--wp--preset--color--white) !important;}.has-pale-pink-background-color{background-color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-background-color{background-color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-background-color{background-color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-background-color{background-color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-background-color{background-color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-background-color{background-color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-background-color{background-color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-background-color{background-color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-background-color{background-color: var(--wp--preset--color--vivid-purple) !important;}.has-black-border-color{border-color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-border-color{border-color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-border-color{border-color: var(--wp--preset--color--white) !important;}.has-pale-pink-border-color{border-color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-border-color{border-color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-border-color{border-color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-border-color{border-color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-border-color{border-color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-border-color{border-color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-border-color{border-color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-border-color{border-color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-border-color{border-color: var(--wp--preset--color--vivid-purple) !important;}.has-vivid-cyan-blue-to-vivid-purple-gradient-background{background: var(--wp--preset--gradient--vivid-cyan-blue-to-vivid-purple) !important;}.has-light-green-cyan-to-vivid-green-cyan-gradient-background{background: var(--wp--preset--gradient--light-green-cyan-to-vivid-green-cyan) !important;}.has-luminous-vivid-amber-to-luminous-vivid-orange-gradient-background{background: var(--wp--preset--gradient--luminous-vivid-amber-to-luminous-vivid-orange) !important;}.has-luminous-vivid-orange-to-vivid-red-gradient-background{background: var(--wp--preset--gradient--luminous-vivid-orange-to-vivid-red) !important;}.has-very-light-gray-to-cyan-bluish-gray-gradient-background{background: var(--wp--preset--gradient--very-light-gray-to-cyan-bluish-gray) !important;}.has-cool-to-warm-spectrum-gradient-background{background: var(--wp--preset--gradient--cool-to-warm-spectrum) !important;}.has-blush-light-purple-gradient-background{background: var(--wp--preset--gradient--blush-light-purple) !important;}.has-blush-bordeaux-gradient-background{background: var(--wp--preset--gradient--blush-bordeaux) !important;}.has-luminous-dusk-gradient-background{background: var(--wp--preset--gradient--luminous-dusk) !important;}.has-pale-ocean-gradient-background{background: var(--wp--preset--gradient--pale-ocean) !important;}.has-electric-grass-gradient-background{background: var(--wp--preset--gradient--electric-grass) !important;}.has-midnight-gradient-background{background: var(--wp--preset--gradient--midnight) !important;}.has-small-font-size{font-size: var(--wp--preset--font-size--small) !important;}.has-medium-font-size{font-size: var(--wp--preset--font-size--medium) !important;}.has-large-font-size{font-size: var(--wp--preset--font-size--large) !important;}.has-x-large-font-size{font-size: var(--wp--preset--font-size--x-large) !important;}
:where(.wp-block-post-template.is-layout-flex){gap: 1.25em;}:where(.wp-block-post-template.is-layout-grid){gap: 1.25em;}
:where(.wp-block-columns.is-layout-flex){gap: 2em;}:where(.wp-block-columns.is-layout-grid){gap: 2em;}
:root :where(.wp-block-pullquote){font-size: 1.5em;line-height: 1.6;}
</style>
<link rel="stylesheet" id="elementor-frontend-css" href="wp-content/plugins/elementor/assets/css/frontend-lite.min.css?ver=3.20.4" type="text/css" media="all">
<link rel="stylesheet" id="swiper-css" href="wp-content/plugins/elementor/assets/lib/swiper/v8/css/swiper.min.css?ver=8.4.5" type="text/css" media="all">
<link rel="stylesheet" id="elementor-post-9-css" href="wp-content/uploads/elementor/css/post-9.css?ver=1746374096" type="text/css" media="all">
<link rel="stylesheet" id="elementor-global-css" href="wp-content/uploads/elementor/css/global.css?ver=1746374136" type="text/css" media="all">
<link rel="stylesheet" id="elementor-post-130-css" href="wp-content/uploads/elementor/css/post-130.css?ver=1746424660" type="text/css" media="all">
<link rel="stylesheet" id="google-fonts-1-css" href="https://fonts.googleapis.com/css?family=Roboto%3A100%2C100italic%2C200%2C200italic%2C300%2C300italic%2C400%2C400italic%2C500%2C500italic%2C600%2C600italic%2C700%2C700italic%2C800%2C800italic%2C900%2C900italic%7CRoboto+Slab%3A100%2C100italic%2C200%2C200italic%2C300%2C300italic%2C400%2C400italic%2C500%2C500italic%2C600%2C600italic%2C700%2C700italic%2C800%2C800italic%2C900%2C900italic&amp;display=swap&amp;ver=6.8.1" type="text/css" media="all">
<link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin><!--[if IE]>
<script type="text/javascript" src="wp-content/themes/astra/assets/js/minified/flexibility.min.js?ver=1.6.4" id="astra-flexibility-js"></script>
<script type="text/javascript" id="astra-flexibility-js-after">
/* <![CDATA[ */
flexibility(document.documentElement);
/* ]]> */
</script>
<![endif]-->
<link rel="https://api.w.org/" href="wp-json/"><link rel="alternate" title="JSON" type="application/json" href="wp-json/wp/v2/pages/130"><link rel="EditURI" type="application/rsd+xml" title="RSD" href="xmlrpc.php?rsd">
<meta name="generator" content="WordPress 6.8.1">
<link rel="canonical" href="">
<link rel="shortlink" href="">
<meta name="generator" content="Elementor 3.20.4; features: e_optimized_assets_loading, e_optimized_css_loading, e_font_icon_svg, additional_custom_breakpoints, block_editor_assets_optimize, e_image_loading_optimization; settings: css_print_method-external, google_font-enabled, font_display-swap">
</head>

<body itemtype="https://schema.org/WebPage" itemscope="itemscope" class="home wp-singular page-template page-template-elementor_header_footer page page-id-130 wp-custom-logo wp-theme-astra ast-desktop ast-page-builder-template ast-no-sidebar astra-1.6.4 ast-header-custom-item-inside ast-single-post ast-inherit-site-logo-transparent ast-theme-transparent-header elementor-default elementor-template-full-width elementor-kit-9 elementor-page elementor-page-130">

<div id="page" class="hfeed site">
	<a class="skip-link screen-reader-text" href="#content">&#36339;&#33267;&#20869;&#23481;</a>

	
	
		<header itemtype="https://schema.org/WPHeader" itemscope="itemscope" id="masthead" class="site-header ast-primary-submenu-animation-fade header-main-layout-1 ast-primary-menu-enabled ast-logo-title-inline ast-hide-custom-menu-mobile ast-menu-toggle-icon ast-mobile-header-inline" role="banner">

			
			
<div class="main-header-bar-wrap">
	<div class="main-header-bar">
				<div class="ast-container">

			<div class="ast-flex main-header-container">
				
		<div class="site-branding">
			<div class="ast-site-identity" itemscope="itemscope" itemtype="https://schema.org/Organization">
				<span class="site-logo-img"><a href="" class="custom-logo-link" rel="home" aria-current="page"><img width="70" height="70" src="wp-content/uploads/2025/05/logo1-70x70.jpg" class="custom-logo" alt="&#32593;&#39029;&#32451;&#20064;&mdash;&mdash;DND&#20027;&#39064;" decoding="async" srcset="wp-content/uploads/2025/05/logo1-70x70.jpg 70w, wp-content/uploads/2025/05/logo1-300x300.jpg 300w, wp-content/uploads/2025/05/logo1-150x150.jpg 150w, wp-content/uploads/2025/05/logo1.jpg 422w" sizes="(max-width: 70px) 100vw, 70px"></a></span><div class="ast-site-title-wrap">
							<h1 class="site-title" itemprop="name">
					<a href="" rel="home" itemprop="url">
						&#32593;&#39029;&#32451;&#20064;&mdash;&mdash;DND&#20027;&#39064;
					</a>
				</h1>
							
						</div>			</div>
		</div>

		<!-- .site-branding -->
				<div class="ast-mobile-menu-buttons">

			
					<div class="ast-button-wrap">
			<button type="button" class="menu-toggle main-header-menu-toggle  ast-mobile-menu-buttons-minimal " rel="main-menu" aria-controls="primary-menu" aria-expanded="false">
				<span class="screen-reader-text">&#20027;&#33756;&#21333;</span>
				<span class="menu-toggle-icon"></span>
							</button>
		</div>
			
			
		</div>
			<div class="main-header-bar-navigation"><nav itemtype="https://schema.org/SiteNavigationElement" itemscope="itemscope" id="site-navigation" class="ast-flex-grow-1" role="navigation" aria-label="Site Navigation"><div id="primary-menu" class="main-navigation"><ul class="main-header-menu ast-nav-menu ast-flex ast-justify-content-flex-end  submenu-with-border astra-menu-animation-fade "><li class="page_item page-item-33"><a href="../index.html">1-&#39318;&#39029;</a></li><li class="page_item page-item-42"><a href="../2/2.html">2-DND&#30340;&#36215;&#28304;</a></li><li class="page_item page-item-130 current_page_item"><a href="" aria-current="page">3-&#22810;&#20803;&#23431;&#23449;</a></li><li class="page_item page-item-136"><a href="../4/4.html">4-&#31070;&#19982;&#20256;&#22855;</a></li><li class="page_item page-item-142"><a href="../5/5.html">5-&#24618;&#29289;&#22270;&#37492;</a></li>			<li class="ast-masthead-custom-menu-items search-custom-menu-item">
						<div class="ast-search-menu-icon slide-search" id="ast-search-form">
			<div class="ast-search-icon">
				<a class="slide-search astra-search-icon" href="#">
					<span class="screen-reader-text">&#25628;&#32034;</span>
				</a>
			</div>
			<form role="search" method="get" class="search-form" action="">
			<label>
				<span class="screen-reader-text">&#25628;&#32034;&#65306;</span>
				<input type="search" class="search-field" placeholder="&#25628;&#32034; &hellip;" value="" name="s">
			</label>
			<button type="submit" class="search-submit" value="&#25628;&#32034;"><i class="astra-search-icon"></i></button>
		</form>		</div>
					</li>
			</ul></div></nav></div>			</div><!-- Main Header Container -->
		</div><!-- ast-row -->
			</div> <!-- Main Header Bar -->
</div> <!-- Main Header Bar Wrap -->

			
		</header><!-- #masthead -->
		
	
	
	<div id="content" class="site-content">

		<div class="ast-container">

				<div data-elementor-type="wp-page" data-elementor-id="130" class="elementor elementor-130">
				<div class="elementor-element elementor-element-b46725f e-flex e-con-boxed e-con e-parent" data-id="b46725f" data-element_type="container" data-core-v316-plus="true">
					<div class="e-con-inner">
				<div class="elementor-element elementor-element-986dc7b elementor-widget elementor-widget-heading" data-id="986dc7b" data-element_type="widget" data-widget_type="heading.default">
				<div class="elementor-widget-container">
			<style>/*! elementor - v3.20.0 - 10-04-2024 */
.elementor-heading-title{padding:0;margin:0;line-height:1}.elementor-widget-heading .elementor-heading-title[class*=elementor-size-]>a{color:inherit;font-size:inherit;line-height:inherit}.elementor-widget-heading .elementor-heading-title.elementor-size-small{font-size:15px}.elementor-widget-heading .elementor-heading-title.elementor-size-medium{font-size:19px}.elementor-widget-heading .elementor-heading-title.elementor-size-large{font-size:29px}.elementor-widget-heading .elementor-heading-title.elementor-size-xl{font-size:39px}.elementor-widget-heading .elementor-heading-title.elementor-size-xxl{font-size:59px}</style><h2 class="elementor-heading-title elementor-size-default">&#22810;&#20803;&#23431;&#23449;</h2>		</div>
				</div>
					</div>
				</div>
		<div class="elementor-element elementor-element-ac90168 e-flex e-con-boxed e-con e-parent" data-id="ac90168" data-element_type="container" data-core-v316-plus="true">
					<div class="e-con-inner">
		<div class="elementor-element elementor-element-2122e6a e-con-full e-flex e-con e-child" data-id="2122e6a" data-element_type="container">
				<div class="elementor-element elementor-element-1740ec1 elementor-widget elementor-widget-text-editor" data-id="1740ec1" data-element_type="widget" data-widget_type="text-editor.default">
				<div class="elementor-widget-container">
			<style>/*! elementor - v3.20.0 - 10-04-2024 */
.elementor-widget-text-editor.elementor-drop-cap-view-stacked .elementor-drop-cap{background-color:#69727d;color:#fff}.elementor-widget-text-editor.elementor-drop-cap-view-framed .elementor-drop-cap{color:#69727d;border:3px solid;background-color:transparent}.elementor-widget-text-editor:not(.elementor-drop-cap-view-default) .elementor-drop-cap{margin-top:8px}.elementor-widget-text-editor:not(.elementor-drop-cap-view-default) .elementor-drop-cap-letter{width:1em;height:1em}.elementor-widget-text-editor .elementor-drop-cap{float:left;text-align:center;line-height:1;font-size:50px}.elementor-widget-text-editor .elementor-drop-cap-letter{display:inline-block}</style>				<p class="MsoNormal" style="text-indent: 0cm; mso-char-indent-count: 0;"><span style="font-size: 14.0pt; font-family: &#23435;&#20307;;">&#27442;&#19978;&#22825;&#22530;&#19978;&#32034;&#25289;&#65292;<span lang="EN-US"><br></span>&#22320;&#29425;&#20844;&#20027;&#32654;&#22914;&#33457;&#65292;<span lang="EN-US"><br></span>&#28145;&#28170;&#20845;&#33218;&#28789;&#27963;&#22909;&#65292;<span lang="EN-US"><br></span>&#33521;&#28789;&#27583;&#22530;&#36190;&#29926;&#25289;&#65292;<span lang="EN-US"><br></span>&#22868;&#25918;&#20861;&#23064;&#30495;&#21487;&#29233;&#65292;<span lang="EN-US"><br></span>&#26143;&#20043;&#22899;&#29579;&#20154;&#20154;&#22840;&#65292;<span lang="EN-US"><br></span>&#24635;&#20043;&#36825;&#37324;&#65292;<span lang="EN-US"><br></span>&#21861;&#29609;&#24847;&#37117;&#21487;&#20197;&#26377;<span lang="EN-US">&hellip;</span></span></p>						</div>
				</div>
				</div>
		<div class="elementor-element elementor-element-e485b8d e-con-full e-flex e-con e-child" data-id="e485b8d" data-element_type="container">
				<div class="elementor-element elementor-element-ca4c10e elementor-widget__width-initial elementor-widget elementor-widget-image" data-id="ca4c10e" data-element_type="widget" data-widget_type="image.default">
				<div class="elementor-widget-container">
			<style>/*! elementor - v3.20.0 - 10-04-2024 */
.elementor-widget-image{text-align:center}.elementor-widget-image a{display:inline-block}.elementor-widget-image a img[src$=".svg"]{width:48px}.elementor-widget-image img{vertical-align:middle;display:inline-block}</style>										<img fetchpriority="high" decoding="async" width="600" height="809" src="wp-content/uploads/2025/05/dnd8.png" class="attachment-full size-full wp-image-208" alt="" srcset="wp-content/uploads/2025/05/dnd8.png 600w, wp-content/uploads/2025/05/dnd8-222x300.png 222w" sizes="(max-width: 600px) 100vw, 600px">													</div>
				</div>
				</div>
					</div>
				</div>
		<div class="elementor-element elementor-element-d28dfe4 e-flex e-con-boxed e-con e-parent" data-id="d28dfe4" data-element_type="container" data-core-v316-plus="true">
					<div class="e-con-inner">
				<div class="elementor-element elementor-element-6e71907 elementor-widget-divider--separator-type-pattern elementor-widget-divider--no-spacing elementor-widget-divider--view-line elementor-widget elementor-widget-divider" data-id="6e71907" data-element_type="widget" data-widget_type="divider.default">
				<div class="elementor-widget-container">
			<style>/*! elementor - v3.20.0 - 10-04-2024 */
.elementor-widget-divider{--divider-border-style:none;--divider-border-width:1px;--divider-color:#0c0d0e;--divider-icon-size:20px;--divider-element-spacing:10px;--divider-pattern-height:24px;--divider-pattern-size:20px;--divider-pattern-url:none;--divider-pattern-repeat:repeat-x}.elementor-widget-divider .elementor-divider{display:flex}.elementor-widget-divider .elementor-divider__text{font-size:15px;line-height:1;max-width:95%}.elementor-widget-divider .elementor-divider__element{margin:0 var(--divider-element-spacing);flex-shrink:0}.elementor-widget-divider .elementor-icon{font-size:var(--divider-icon-size)}.elementor-widget-divider .elementor-divider-separator{display:flex;margin:0;direction:ltr}.elementor-widget-divider--view-line_icon .elementor-divider-separator,.elementor-widget-divider--view-line_text .elementor-divider-separator{align-items:center}.elementor-widget-divider--view-line_icon .elementor-divider-separator:after,.elementor-widget-divider--view-line_icon .elementor-divider-separator:before,.elementor-widget-divider--view-line_text .elementor-divider-separator:after,.elementor-widget-divider--view-line_text .elementor-divider-separator:before{display:block;content:"";border-block-end:0;flex-grow:1;border-block-start:var(--divider-border-width) var(--divider-border-style) var(--divider-color)}.elementor-widget-divider--element-align-left .elementor-divider .elementor-divider-separator>.elementor-divider__svg:first-of-type{flex-grow:0;flex-shrink:100}.elementor-widget-divider--element-align-left .elementor-divider-separator:before{content:none}.elementor-widget-divider--element-align-left .elementor-divider__element{margin-left:0}.elementor-widget-divider--element-align-right .elementor-divider .elementor-divider-separator>.elementor-divider__svg:last-of-type{flex-grow:0;flex-shrink:100}.elementor-widget-divider--element-align-right .elementor-divider-separator:after{content:none}.elementor-widget-divider--element-align-right .elementor-divider__element{margin-right:0}.elementor-widget-divider--element-align-start .elementor-divider .elementor-divider-separator>.elementor-divider__svg:first-of-type{flex-grow:0;flex-shrink:100}.elementor-widget-divider--element-align-start .elementor-divider-separator:before{content:none}.elementor-widget-divider--element-align-start .elementor-divider__element{margin-inline-start:0}.elementor-widget-divider--element-align-end .elementor-divider .elementor-divider-separator>.elementor-divider__svg:last-of-type{flex-grow:0;flex-shrink:100}.elementor-widget-divider--element-align-end .elementor-divider-separator:after{content:none}.elementor-widget-divider--element-align-end .elementor-divider__element{margin-inline-end:0}.elementor-widget-divider:not(.elementor-widget-divider--view-line_text):not(.elementor-widget-divider--view-line_icon) .elementor-divider-separator{border-block-start:var(--divider-border-width) var(--divider-border-style) var(--divider-color)}.elementor-widget-divider--separator-type-pattern{--divider-border-style:none}.elementor-widget-divider--separator-type-pattern.elementor-widget-divider--view-line .elementor-divider-separator,.elementor-widget-divider--separator-type-pattern:not(.elementor-widget-divider--view-line) .elementor-divider-separator:after,.elementor-widget-divider--separator-type-pattern:not(.elementor-widget-divider--view-line) .elementor-divider-separator:before,.elementor-widget-divider--separator-type-pattern:not([class*=elementor-widget-divider--view]) .elementor-divider-separator{width:100%;min-height:var(--divider-pattern-height);-webkit-mask-size:var(--divider-pattern-size) 100%;mask-size:var(--divider-pattern-size) 100%;-webkit-mask-repeat:var(--divider-pattern-repeat);mask-repeat:var(--divider-pattern-repeat);background-color:var(--divider-color);-webkit-mask-image:var(--divider-pattern-url);mask-image:var(--divider-pattern-url)}.elementor-widget-divider--no-spacing{--divider-pattern-size:auto}.elementor-widget-divider--bg-round{--divider-pattern-repeat:round}.rtl .elementor-widget-divider .elementor-divider__text{direction:rtl}.e-con-inner>.elementor-widget-divider,.e-con>.elementor-widget-divider{width:var(--container-widget-width,100%);--flex-grow:var(--container-widget-flex-grow)}</style>		<div class="elementor-divider" style="--divider-pattern-url: url(&quot;data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' preserveAspectRatio='none' overflow='visible' height='100%' viewBox='0 0 24 24' fill='black' stroke='none'%3E%3Cpath d='M24,8v12H0V8H24z M24,4v1H0V4H24z'/%3E%3C/svg%3E&quot;);">
			<span class="elementor-divider-separator">
						</span>
		</div>
				</div>
				</div>
					</div>
				</div>
		<div class="elementor-element elementor-element-dffd971 e-flex e-con-boxed e-con e-parent" data-id="dffd971" data-element_type="container" data-core-v316-plus="true">
					<div class="e-con-inner">
				<div class="elementor-element elementor-element-795ed95 elementor-widget elementor-widget-heading" data-id="795ed95" data-element_type="widget" data-widget_type="heading.default">
				<div class="elementor-widget-container">
			<h3 class="elementor-heading-title elementor-size-default">&#24120;&#35265;&#19990;&#30028;&#35266;</h3>		</div>
				</div>
					</div>
				</div>
		<div class="elementor-element elementor-element-52f3683 e-flex e-con-boxed e-con e-parent" data-id="52f3683" data-element_type="container" data-core-v316-plus="true">
					<div class="e-con-inner">
				<div class="elementor-element elementor-element-8284a7c elementor-widget elementor-widget-text-editor" data-id="8284a7c" data-element_type="widget" data-widget_type="text-editor.default">
				<div class="elementor-widget-container">
							<p class="MsoNormal" style="text-indent: 0cm; mso-char-indent-count: 0;"><span style="font-size: 14.0pt; font-family: &#23435;&#20307;;">&#65288;<span lang="EN-US">1</span>&#65289;&#24040;&#36718;<span lang="EN-US">The Great Wheel</span>&#65306;<span lang="EN-US">1</span>&#12289;<span lang="EN-US">2</span>&#12289;<span lang="EN-US">5</span>&#29256;&#40664;&#35748;&#19990;&#30028;&#35266;&#65292;&#20063;&#26159;&#26368;&#21463;&#27426;&#36814;&#20063;&#26368;&#20026;&#20154;&#25152;&#30693;&#30340;&#23431;&#23449;&#23398;&#26694;&#26550;<span lang="EN-US"><br></span>&#65288;<span lang="EN-US">2</span>&#65289;&#19990;&#30028;&#26641;<span lang="EN-US">The World Tree</span>&#65306;<span lang="EN-US">3</span>&#29256;&#34987;&#36951;&#24536;&#30340;&#22269;&#24230;&#40664;&#35748;&#19990;&#30028;&#35266;<span lang="EN-US"><br></span>&#65288;<span lang="EN-US">3</span>&#65289;&#19990;&#30028;&#20043;&#36724;<span lang="EN-US">The World Axis</span>&#65306;&#36335;&#20154;&#30002;&#19990;&#30028;&#35266;<span lang="EN-US"><br></span>&#65288;<span lang="EN-US">4</span>&#65289;&#24040;&#37329;&#23383;&#22612;<span lang="EN-US">The Great Pyramid</span>&#65306;<span lang="EN-US">FR</span>&#39532;&#20857;&#29305;&#20811;&#25112;&#24441;&#20013;&#65292;&#39532;&#20857;&#29305;&#20811;&#22823;&#38470;&#30340;&#19990;&#30028;&#35266;</span></p>						</div>
				</div>
					</div>
				</div>
		<div class="elementor-element elementor-element-c7bbfd0 e-flex e-con-boxed e-con e-parent" data-id="c7bbfd0" data-element_type="container" data-core-v316-plus="true">
					<div class="e-con-inner">
				<div class="elementor-element elementor-element-a91bc89 elementor-widget elementor-widget-heading" data-id="a91bc89" data-element_type="widget" data-widget_type="heading.default">
				<div class="elementor-widget-container">
			<h3 class="elementor-heading-title elementor-size-default">&#20301;&#38754;</h3>		</div>
				</div>
					</div>
				</div>
		<div class="elementor-element elementor-element-e7baeb1 e-flex e-con-boxed e-con e-parent" data-id="e7baeb1" data-element_type="container" data-core-v316-plus="true">
					<div class="e-con-inner">
				<div class="elementor-element elementor-element-8935365 elementor-invisible elementor-widget elementor-widget-text-editor" data-id="8935365" data-element_type="widget" data-settings='{"_animation":"fadeIn"}' data-widget_type="text-editor.default">
				<div class="elementor-widget-container">
							<p class="MsoNormal" style="text-indent: 0cm; mso-char-indent-count: 0;"><b><span style="font-size: 18.0pt; font-family: &#23435;&#20307;;">&#29289;&#36136;&#39046;&#22495;<span lang="EN-US">&nbsp;The Material Realms</span></span></b></p><p class="MsoNormal" style="text-indent: 28.0pt;"><span style="font-size: 14.0pt; font-family: &#23435;&#20307;;">&#21746;&#23398;&#19982;&#20803;&#32032;&#30340;&#29616;&#23454;&#20043;&#21147;&#27719;&#32858;&#36215;&#26469;&#65292;&#21019;&#36896;&#20102;&#19979;&#36848;&#23384;&#22312;&#20301;&#38754;&#65306;</span></p><p class="MsoNormal" style="text-indent: 28.1pt;"><b><span style="font-size: 14.0pt; font-family: &#23435;&#20307;;">&#29289;&#36136;&#20301;&#38754;</span></b><span lang="EN-US" style="font-size: 14.0pt; font-family: &#23435;&#20307;;">&nbsp;<b><i>Material Plane</i></b></span><span style="font-size: 14.0pt; font-family: &#23435;&#20307;;">&#12290;&#32477;&#22823;&#22810;&#25968;<span lang="EN-US"> D&amp;D </span>&#20882;&#38505;&#21457;&#29983;&#22312;<b>&#29289;&#36136;&#20301;&#38754;</b>&#65292;&#23427;&#21253;&#21547;&#20102;&#35832;&#22914;<b>&#40857;&#26538;<span lang="EN-US">|Dragonlance</span></b>&#12289;<b>&#33406;&#20271;&#20262;<span lang="EN-US"> Eberron</span></b>&#12289;<b>&#34987;&#36951;&#24536;&#30340;&#22269;&#24230;<span lang="EN-US"> the Forgotten Realms</span></b>&#12289;&#20197;&#21450;<b>&#28784;&#40560;<span lang="EN-US"> Greyhawks</span></b>&#31561;&#35774;&#23450;&#30340;&#19990;&#30028;&#12290;&#36825;&#37324;&#20063;&#26377;&#31354;&#38388;&#30041;&#32473;&#20320;&#30340;&#22242;&#20307;&#21019;&#36896;&#30340;&#19990;&#30028;&#12290;&#39764;&#27861;&#19982;&#29289;&#29702;&#30340;&#27861;&#21017;&#22609;&#36896;&#20102;&#36825;&#20010;&#20301;&#38754;&#30340;&#35832;&#22810;&#19981;&#21516;&#19990;&#30028;&#12290;</span></p><p class="MsoNormal" style="text-indent: 28.1pt;"><b><span style="font-size: 14.0pt; font-family: &#23435;&#20307;;">&#22934;&#31934;&#33618;&#37326;</span></b><span lang="EN-US" style="font-size: 14.0pt; font-family: &#23435;&#20307;;">&nbsp;<b><i>Feywild</i></b></span><span style="font-size: 14.0pt; font-family: &#23435;&#20307;;">&#12290;&#36825;&#20010;&#29983;&#26426;&#21187;&#21457;&#30340;&#29702;&#24819;&#21270;&#39046;&#22495;&#28385;&#28322;&#30528;&#29983;&#21629;&#19982;&#24773;&#24863;&#65292;&#32780;&#36825;&#20123;&#21147;&#37327;&#22312;&#36825;&#20010;&#22269;&#24230;&#30340;<b>&#27426;&#27427;&#35832;&#39046;&#22495;<span lang="EN-US"> Domains of Delight</span></b>&#26368;&#20026;&#24378;&#22823;&#12290;</span></p><p class="MsoNormal" style="text-indent: 28.1pt;"><b><span style="font-size: 14.0pt; font-family: &#23435;&#20307;;">&#22549;&#24433;&#20901;&#30028;</span></b><span lang="EN-US" style="font-size: 14.0pt; font-family: &#23435;&#20307;;">&nbsp;<b><i>Shadowfell</i></b></span><span style="font-size: 14.0pt; font-family: &#23435;&#20307;;">&#12290;&#36825;&#20010;&#28784;&#26263;&#38452;&#27785;&#30340;&#39046;&#22495;&#21253;&#21547;&#20102;&#38452;&#20919;&#30340;&#24223;&#22303;&#12289;&#38393;&#39740;&#30340;&#24223;&#22687;&#65292;&#20197;&#21450;&#24694;&#21517;&#26157;&#24432;&#30340;<b>&#24656;&#24807;&#35832;&#39046;&#22495;<span lang="EN-US"> Domains of Dread</span></b>&#12290;</span></p><p class="MsoNormal" style="text-indent: 28.0pt;"><span lang="EN-US" style="font-size: 14.0pt; font-family: &#23435;&#20307;;">&nbsp;</span></p><p class="MsoNormal" style="text-indent: 0cm; mso-char-indent-count: 0;"><b><span style="font-size: 18.0pt; font-family: &#23435;&#20307;;">&#36807;&#28193;&#20301;&#38754;<span lang="EN-US">&nbsp;Transitive Planes</span></span></b></p><p class="MsoNormal" style="text-indent: 28.0pt;"><span style="font-size: 14.0pt; font-family: &#23435;&#20307;;">&#36807;&#28193;&#20301;&#38754;&#20805;&#24403;&#20102;&#20301;&#38754;&#20043;&#38388;&#30340;&#36947;&#36335;&#65306;</span></p><p class="MsoNormal" style="text-indent: 28.1pt;"><b><span style="font-size: 14.0pt; font-family: &#23435;&#20307;;">&#26143;&#20809;&#20301;&#38754;&#65288;&#26143;&#30028;&#65289;</span></b><span lang="EN-US" style="font-size: 14.0pt; font-family: &#23435;&#20307;;">&nbsp;<b><i>Astral Plane</i></b></span><span style="font-size: 14.0pt; font-family: &#23435;&#20307;;">&#12290;&#36825;&#26080;&#23613;&#30340;&#38134;&#30333;&#24191;&#34980;&#31354;&#38388;&#36830;&#25509;&#30528;&#29289;&#36136;&#20301;&#38754;&#21644;&#22806;&#23618;&#20301;&#38754;&#12290;&#22312;&#36825;&#38378;&#32768;&#30340;&#28009;&#28698;&#20013;&#65292;&#26366;&#26377;&#25972;&#20010;&#25991;&#26126;&#23835;&#36215;&#65307;&#32780;&#20854;&#23427;&#30340;&#25991;&#26126;&#21017;&#22312;&#39764;&#27861;&#33337;&#36733;&#20855;&#20013;&#33322;&#34892;&#22312;&#36825;&#39764;&#27861;&#30340;&#23431;&#23449;&#20013;&#12290;</span></p><p class="MsoNormal" style="text-indent: 28.1pt;"><b><span style="font-size: 14.0pt; font-family: &#23435;&#20307;;">&#20197;&#22826;&#20301;&#38754;</span></b><span lang="EN-US" style="font-size: 14.0pt; font-family: &#23435;&#20307;;">&nbsp;<b><i>Ethereal Plane</i></b></span><span style="font-size: 14.0pt; font-family: &#23435;&#20307;;">&#12290;&#36825;&#24189;&#28789;&#33324;&#30340;&#39046;&#22495;&#36830;&#25509;&#30528;&#29289;&#36136;&#20301;&#38754;&#21644;&#20869;&#23618;&#20301;&#38754;&#12290;&#20197;&#22826;&#20301;&#38754;&#19982;&#20854;&#20182;&#20301;&#38754;&#20132;&#21472;&#30340;&#21306;&#22495;&#34987;&#31216;&#20316;<b>&#36793;&#30028;&#20197;&#22826;<span lang="EN-US"> Border Ethereal</span></b>&#65292;&#22312;&#37027;&#37324;&#29983;&#29289;&#21487;&#20197;&#19968;&#30629;&#22806;&#22312;&#30340;&#35832;&#20301;&#38754;&#12290;</span></p><p class="MsoNormal" style="text-indent: 28.0pt;"><span lang="EN-US" style="font-size: 14.0pt; font-family: &#23435;&#20307;;">&nbsp;</span></p><p class="MsoNormal" style="text-indent: 0cm; mso-char-indent-count: 0;"><b><span style="font-size: 18.0pt; font-family: &#23435;&#20307;;">&#20869;&#23618;&#20301;&#38754;<span lang="EN-US">&nbsp;The Inner Planes</span></span></b></p><p class="MsoNormal" style="text-indent: 28.0pt;"><span style="font-size: 14.0pt; font-family: &#23435;&#20307;;">&#20803;&#32032;&#21147;&#37327;&#19982;&#29616;&#23454;&#30340;&#26500;&#24314;&#22522;&#26495;&#33258;&#36825;&#20123;&#20869;&#23618;&#20301;&#38754;&#21457;&#28304;&#65306;</span></p><p class="MsoNormal" style="text-indent: 28.1pt;"><b><span style="font-size: 14.0pt; font-family: &#23435;&#20307;;">&#27668;&#20803;&#32032;&#20301;&#38754;</span></b><span lang="EN-US" style="font-size: 14.0pt; font-family: &#23435;&#20307;;">&nbsp;<b><i>Elemental Plane of Air</i></b></span><span style="font-size: 14.0pt; font-family: &#23435;&#20307;;">&#12290;&#39118;&#21367;&#20113;&#39134;&#65292;&#28014;&#23707;&#36941;&#24067;&#26080;&#23613;&#22825;&#31354;&#20043;&#19978;&#12290;</span></p><p class="MsoNormal" style="text-indent: 28.1pt;"><b><span style="font-size: 14.0pt; font-family: &#23435;&#20307;;">&#22303;&#20803;&#32032;&#20301;&#38754;</span></b><span lang="EN-US" style="font-size: 14.0pt; font-family: &#23435;&#20307;;">&nbsp;<b><i>Elemental Plane of Earth</i></b></span><span style="font-size: 14.0pt; font-family: &#23435;&#20307;;">&#12290;&#36825;&#27934;&#31348;&#30340;&#36855;&#23467;&#34623;&#34578;&#20110;&#23721;&#30707;&#21644;&#26080;&#23613;&#30719;&#34255;&#20043;&#38388;&#12290;</span></p><p class="MsoNormal" style="text-indent: 28.1pt;"><b><span style="font-size: 14.0pt; font-family: &#23435;&#20307;;">&#28779;&#20803;&#32032;&#20301;&#38754;</span></b><span lang="EN-US" style="font-size: 14.0pt; font-family: &#23435;&#20307;;">&nbsp;<b><i>Elemental Plane of Fire</i></b></span><span style="font-size: 14.0pt; font-family: &#23435;&#20307;;">&#12290;&#27704;&#29123;&#30340;&#28779;&#29425;&#65292;&#36825;&#39046;&#22495;&#20013;&#26377;&#29983;&#21629;&#22312;&#28779;&#23665;&#23707;&#19978;&#38378;&#32768;&#12290;</span></p><p class="MsoNormal" style="text-indent: 28.1pt;"><b><span style="font-size: 14.0pt; font-family: &#23435;&#20307;;">&#27700;&#20803;&#32032;&#20301;&#38754;</span></b><span lang="EN-US" style="font-size: 14.0pt; font-family: &#23435;&#20307;;">&nbsp;<b><i>Elemental Plane of Water</i></b></span><span style="font-size: 14.0pt; font-family: &#23435;&#20307;;">&#12290;&#36825;&#26080;&#24213;&#20043;&#28023;&#20013;&#20805;&#26021;&#30528;&#31070;&#31192;&#30340;&#28023;&#27915;&#29983;&#29289;&#12290;</span></p><p class="MsoNormal" style="text-indent: 28.1pt;"><b><span style="font-size: 14.0pt; font-family: &#23435;&#20307;;">&#20803;&#32032;&#28151;&#27788;</span></b><span lang="EN-US" style="font-size: 14.0pt; font-family: &#23435;&#20307;;">&nbsp;<b><i>Elemental Chaos</i></b></span><span style="font-size: 14.0pt; font-family: &#23435;&#20307;;">&#12290;&#36825;&#37324;&#26159;<b>&#20869;&#23618;&#20301;&#38754;&#30340;&#36793;&#32536;&#65292;&#20803;&#32032;&#20043;&#21147;&#22312;&#36825;&#37324;&#28151;&#27788;&#33707;&#21517;&#22320;&#30456;&#20114;&#30896;&#25758;&#12290;<span lang="EN-US">&lt;&nbsp;<i>BR&gt;</i></span></b>&#27425;&#29983;&#20803;&#32032;&#20301;&#38754;<span lang="EN-US"> Para-Elemental Planes</span>&#12290;&#22312;&#36825;&#20123;&#20803;&#32032;&#20301;&#38754;&#20043;&#38388;&#30340;&#36793;&#30028;&#22320;&#24102;&#65292;&#20803;&#32032;&#21147;&#37327;&#27719;&#32858;&#25104;&#20102;&#28784;&#28908;&#12289;&#23506;&#20912;&#12289;&#29076;&#23721;&#21644;&#36719;&#27877;&#30340;&#22269;&#24230;&#12290;</span></p><p class="MsoNormal" style="text-indent: 0cm; mso-char-indent-count: 0;"><span lang="EN-US" style="font-size: 14.0pt; font-family: &#23435;&#20307;;">&nbsp;</span></p><p class="MsoNormal" style="text-indent: 0cm; mso-char-indent-count: 0;"><b><span style="font-size: 18.0pt; font-family: &#23435;&#20307;;">&#22806;&#23618;&#20301;&#38754;<span lang="EN-US">&nbsp;The Outer Planes</span></span></b></p><p class="MsoNormal" style="text-indent: 28.0pt;"><span style="font-size: 14.0pt; font-family: &#23435;&#20307;;">&#27010;&#24565;&#33719;&#24471;&#24418;&#20307;&#12289;&#31934;&#39748;&#24230;&#36807;&#26469;&#29983;&#30340;&#22269;&#24230;&#65292;&#22806;&#23618;&#20301;&#38754;&#26159;&#19981;&#26429;&#23384;&#22312;&#30340;&#23478;&#22253;&#12290;&#20197;&#19979;&#22320;&#28857;&#26500;&#25104;&#20102;&#22806;&#23618;&#20301;&#38754;&#65306;</span></p><p class="MsoNormal" style="text-indent: 28.1pt;"><b><span style="font-size: 14.0pt; font-family: &#23435;&#20307;;">&#21360;&#35760;&#22478;</span></b><span lang="EN-US" style="font-size: 14.0pt; font-family: &#23435;&#20307;;">&nbsp;<b><i>Sigil</i></b></span><span style="font-size: 14.0pt; font-family: &#23435;&#20307;;">&#12290;<b>&#21360;&#35760;&#22478;</b>&#65292;<b>&#19975;&#38376;&#20043;&#22478;<span lang="EN-US"> the City of Doors</span></b>&#65292;&#24182;&#38750;&#20301;&#38754;&#65292;&#32780;&#26159;<b>&#22806;&#23618;&#20301;&#38754;</b>&#20013;&#22830;&#30340;&#37117;&#20250;&#12290;&#22312;&#36825;&#37324;&#65292;&#20256;&#36865;&#38376;&#36890;&#21521;<b>&#22810;&#20803;&#23431;&#23449;</b>&#30340;&#27599;&#20010;&#22320;&#26041;&#65292;&#35868;&#19968;&#33324;&#30340;<b>&#30171;&#33510;&#22899;&#22763;<span lang="EN-US"> Lady of Pain</span></b>&#32500;&#25345;&#20854;&#31209;&#24207;&#12290;</span></p><p class="MsoNormal" style="text-indent: 28.1pt;"><b><span style="font-size: 14.0pt; font-family: &#23435;&#20307;;">&#22806;&#22495;</span></b><span lang="EN-US" style="font-size: 14.0pt; font-family: &#23435;&#20307;;">&nbsp;<b><i>Outlands</i></b></span><span style="font-size: 14.0pt; font-family: &#23435;&#20307;;">&#12290;&#20854;&#20182;&#22806;&#23618;&#20301;&#38754;&#30340;&#24433;&#21709;&#27719;&#32858;&#22312;<b>&#22806;&#22495;<span lang="EN-US"> Outlands</span></b>&#65292;&#32780;<b>&#22806;&#22495;</b>&#20063;&#26377;&#20256;&#36865;&#38376;&#36890;&#21521;&#37027;&#20123;&#20301;&#38754;&#12290;<b>&#22806;&#22495;</b>&#30340;&#20013;&#24515;&#30679;&#31435;<b>&#23574;&#23792;<span lang="EN-US"> Spire</span></b>&#65292;&#36825;&#26609;&#23376;&#30340;&#39030;&#31471;&#39128;&#28014;<b>&#21360;&#35760;&#22478;</b>&#12290;</span></p><p class="MsoNormal" style="text-indent: 28.1pt;"><b style="font-style: inherit; text-indent: 28.1pt; color: var( --e-global-color-text ); font-family: var( --e-global-typography-text-font-family ), Sans-serif; text-align: var(--text-align);"><span style="font-size: 14.0pt; font-family: &#23435;&#20307;;">&#20854;&#20182;&#22806;&#23618;&#20301;&#38754;</span></b><span lang="EN-US" style="text-indent: 28.1pt; color: var( --e-global-color-text ); text-align: var(--text-align); font-size: 14pt; font-family: &#23435;&#20307;;">&nbsp;<b><i>Other Outer Planes</i></b></span><span style="text-indent: 28.1pt; color: var( --e-global-color-text ); text-align: var(--text-align); font-size: 14pt; font-family: &#23435;&#20307;;">&#12290;&#36825;&#20123;&#20301;&#38754;&#21015;&#20110;<b>&#22806;&#23618;&#20301;&#38754;</b>&#34920;&#12290;&#26377;&#19968;&#20123;&#26159;&#22825;&#22530;&#65292;&#26377;&#19968;&#20123;&#21017;&#26159;&#22121;&#26790;&#20043;&#22320;&#65292;&#36824;&#26377;&#19968;&#20123;&#26356;&#21152;&#31232;&#22855;&#21476;&#24618;&#12290;&#27599;&#19968;&#20010;&#20301;&#38754;&#37117;&#34987;&#19968;&#20010;&#25110;&#26356;&#22810;&#35937;&#24449;&#31532;&#20108;&#31456;&#20013;&#25152;&#36848;&#38453;&#33829;&#30340;&#21147;&#37327;&#25152;&#25903;&#37197;&#12290;</span></p>						</div>
				</div>
					</div>
				</div>
		<div class="elementor-element elementor-element-38da3a2 e-flex e-con-boxed e-con e-parent" data-id="38da3a2" data-element_type="container" data-core-v316-plus="true">
					<div class="e-con-inner">
				<div class="elementor-element elementor-element-061f347 elementor-widget-divider--separator-type-pattern elementor-widget-divider--no-spacing elementor-widget-divider--view-line elementor-widget elementor-widget-divider" data-id="061f347" data-element_type="widget" data-widget_type="divider.default">
				<div class="elementor-widget-container">
					<div class="elementor-divider" style="--divider-pattern-url: url(&quot;data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' preserveAspectRatio='none' overflow='visible' height='100%' viewBox='0 0 24 24' fill='black' stroke='none'%3E%3Cpath d='M24,8v12H0V8H24z M24,4v1H0V4H24z'/%3E%3C/svg%3E&quot;);">
			<span class="elementor-divider-separator">
						</span>
		</div>
				</div>
				</div>
					</div>
				</div>
				</div>
					
			</div> <!-- ast-container -->

		</div><!-- #content -->

		
		
		
		<footer itemtype="https://schema.org/WPFooter" itemscope="itemscope" id="colophon" class="site-footer" role="contentinfo">

			
			
<div class="ast-small-footer footer-sml-layout-1">
	<div class="ast-footer-overlay">
		<div class="ast-container">
			<div class="ast-small-footer-wrap">
									<div class="ast-small-footer-section ast-small-footer-section-1">
						2025 <span class="ast-footer-site-title">&#32593;&#39029;&#32451;&#20064;&mdash;&mdash;DND&#20027;&#39064;</span> | by &#32918;&#38228;&#24428; 2022201092					</div>
				
				
			</div><!-- .ast-row .ast-small-footer-wrap -->
		</div><!-- .ast-container -->
	</div><!-- .ast-footer-overlay -->
</div><!-- .ast-small-footer-->

			
		</footer><!-- #colophon -->
		
		
	</div><!-- #page -->

	
	<script type="speculationrules">
{"prefetch":[{"source":"document","where":{"and":[{"href_matches":"\/shiyan\/*"},{"not":{"href_matches":["\/shiyan\/wp-*.php","\/shiyan\/wp-admin\/*","\/shiyan\/wp-content\/uploads\/*","\/shiyan\/wp-content\/*","\/shiyan\/wp-content\/plugins\/*","\/shiyan\/wp-content\/themes\/astra\/*","\/shiyan\/*\\?(.+)"]}},{"not":{"selector_matches":"a[rel~=\"nofollow\"]"}},{"not":{"selector_matches":".no-prefetch, .no-prefetch a"}}]},"eagerness":"conservative"}]}
</script>
<link rel="stylesheet" id="e-animations-css" href="wp-content/plugins/elementor/assets/lib/animations/animations.min.css?ver=3.20.4" type="text/css" media="all">
<script type="text/javascript" id="astra-theme-js-js-extra">
/* <![CDATA[ */
var astra = {"break_point":"921","isRtl":""};
/* ]]> */
</script>
<script type="text/javascript" src="wp-content/themes/astra/assets/js/minified/style.min.js?ver=1.6.4" id="astra-theme-js-js"></script>
<script type="text/javascript" src="wp-content/plugins/elementor/assets/js/webpack.runtime.min.js?ver=3.20.4" id="elementor-webpack-runtime-js"></script>
<script type="text/javascript" src="wp-includes/js/jquery/jquery.min.js?ver=3.7.1" id="jquery-core-js"></script>
<script type="text/javascript" src="wp-includes/js/jquery/jquery-migrate.min.js?ver=3.4.1" id="jquery-migrate-js"></script>
<script type="text/javascript" src="wp-content/plugins/elementor/assets/js/frontend-modules.min.js?ver=3.20.4" id="elementor-frontend-modules-js"></script>
<script type="text/javascript" src="wp-content/plugins/elementor/assets/lib/waypoints/waypoints.min.js?ver=4.0.2" id="elementor-waypoints-js"></script>
<script type="text/javascript" src="wp-includes/js/jquery/ui/core.min.js?ver=1.13.3" id="jquery-ui-core-js"></script>
<script type="text/javascript" id="elementor-frontend-js-before">
/* <![CDATA[ */
var elementorFrontendConfig = {"environmentMode":{"edit":false,"wpPreview":false,"isScriptDebug":false},"i18n":{"shareOnFacebook":"\u5728\u8138\u4e66\u4e0a\u5206\u4eab","shareOnTwitter":"\u5206\u4eab\u5230Twitter","pinIt":"\u9489\u4f4f","download":"\u4e0b\u8f7d","downloadImage":"\u4e0b\u8f7d\u56fe\u7247","fullscreen":"\u5168\u5c4f","zoom":"\u7f29\u653e","share":"\u5206\u4eab","playVideo":"\u64ad\u653e\u89c6\u9891","previous":"\u4e0a\u4e00\u9875","next":"\u4e0b\u4e00\u9875","close":"\u5173\u95ed","a11yCarouselWrapperAriaLabel":"Carousel | Horizontal scrolling: Arrow Left & Right","a11yCarouselPrevSlideMessage":"\u4e0a\u4e00\u5f20\u5e7b\u706f\u7247","a11yCarouselNextSlideMessage":"\u4e0b\u4e00\u5f20\u5e7b\u706f\u7247","a11yCarouselFirstSlideMessage":"\u8fd9\u662f\u7b2c\u4e00\u5f20\u5e7b\u706f\u7247","a11yCarouselLastSlideMessage":"\u8fd9\u662f\u6700\u540e\u4e00\u5f20\u5e7b\u706f\u7247","a11yCarouselPaginationBulletMessage":"\u8f6c\u5230\u5e7b\u706f\u7247"},"is_rtl":false,"breakpoints":{"xs":0,"sm":480,"md":768,"lg":1025,"xl":1440,"xxl":1600},"responsive":{"breakpoints":{"mobile":{"label":"\u624b\u673a\u7eb5\u5411","value":767,"default_value":767,"direction":"max","is_enabled":true},"mobile_extra":{"label":"\u624b\u673a\u6a2a\u5411","value":880,"default_value":880,"direction":"max","is_enabled":false},"tablet":{"label":"\u5e73\u677f\u7535\u8111\u7eb5\u5411","value":1024,"default_value":1024,"direction":"max","is_enabled":true},"tablet_extra":{"label":"\u5e73\u677f\u7535\u8111\u6a2a\u5411","value":1200,"default_value":1200,"direction":"max","is_enabled":false},"laptop":{"label":"\u7b14\u8bb0\u672c\u7535\u8111","value":1366,"default_value":1366,"direction":"max","is_enabled":false},"widescreen":{"label":"\u5168\u5bbd\u5c4f","value":2400,"default_value":2400,"direction":"min","is_enabled":false}}},"version":"3.20.4","is_static":false,"experimentalFeatures":{"e_optimized_assets_loading":true,"e_optimized_css_loading":true,"e_font_icon_svg":true,"additional_custom_breakpoints":true,"container":true,"e_swiper_latest":true,"container_grid":true,"block_editor_assets_optimize":true,"ai-layout":true,"landing-pages":true,"e_image_loading_optimization":true},"urls":{"assets":"wp-content\/plugins\/elementor\/assets\/"},"swiperClass":"swiper","settings":{"page":[],"editorPreferences":[]},"kit":{"active_breakpoints":["viewport_mobile","viewport_tablet"],"global_image_lightbox":"yes","lightbox_enable_counter":"yes","lightbox_enable_fullscreen":"yes","lightbox_enable_zoom":"yes","lightbox_enable_share":"yes","lightbox_title_src":"title","lightbox_description_src":"description"},"post":{"id":130,"title":"%E7%BD%91%E9%A1%B5%E7%BB%83%E4%B9%A0%E2%80%94%E2%80%94DND%E4%B8%BB%E9%A2%98","excerpt":"","featuredImage":false}};
/* ]]> */
</script>
<script type="text/javascript" src="wp-content/plugins/elementor/assets/js/frontend.min.js?ver=3.20.4" id="elementor-frontend-js"></script>

	</body>
</html>
<!-- Powered by Staatic (https://staatic.com/) -->